[FormFile]
Version=CSPro 6.0
Name=KOR2013_FF
Label=kor2013
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=09/04/2015 23:15:03,.\kor2013.dcf
  
[Form]
Name=FORM000
Label=kor2013 questionnaire
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=LEVEL_1
Label=kor2013 questionnaire
  
[Group]
Required=Yes
Name=KOR2013_QUEST_FORM
Label=kor2013 questionnaire
Form=1
LogicControl=No
Max=1
[EndGroup]
  
